<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenChat Hub</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    .js-required>div {
      text-align: center;
      font-family: sans-serif;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .js-required a {
      text-decoration: none;
      color: #007ace;
    }

    .js-required a:hover {
      color: #005bcf;
    }

    .js-required .title {
      font-size: 1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <noscript>
    <div class="js-required">
      <div class="title">
        Ahoy! It seems that JavaScript is disabled in your browser.
      </div>
      <div>
        The application mandates the use of JavaScript for proper functionality,
        for rendering content and ensuring a seamless user experience.
      </div>
      <div>
        Please enable JavaScript in your browser settings and refresh the page to continue.
      </div>
      <div>
        Thank you!
      </div>
      <div>
        &copy; <a href="https://web-tech.tw" target="_blank">
          Taiwan Web Technology Promotion Organization
        </a>
      </div>
    </div>
  </noscript>
</body>

</html>